{
  "name": "zumolang",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx pkg index.js --output dist/zumo.exe --ico icon/icon.ico --targets node18-win-x64 && .\\copy.bat"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
